set protocol.rewrite.smart.g = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.w = "https://secure.wikimedia.org/wikipedia/en/wiki/%s"
set protocol.rewrite.smart.u = "http://wiki.eveuniversity.org/w/index.php?title=Special%3ASearch&search=%s&button="

bind "main" "h" = "scroll-left"
bind "main" "u" = "history-manager"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "q" = "tab-close"
bind "main" "c" = "none"
bind "main" "Q" = "none"

